<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col">
                    <table width="100%">
                        <tbody>                    
                                <tr>
                                    <td><lable>Name</lable> </td>
                                    <td>
                                        <input type="text" value={this.state.patient.name} name="name" 
                                                onChange ={this.handleChange}>
                                        </input> 
                                    </td>                             
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span><i>{this.state.errors["name"]}</i></span></td>
                                </tr>    
                                <tr>
                                <td><lable class="group-label" for="date-of-birth">Date Of Birth</lable></td>
                                <td>
                                    <input 
                                        type="date" id="dateOfBirth" 
                                        value={this.state.patient.dateOfBirth} 
                                        name="dateOfBirth" 
                                        onChange ={this.handleChange}>
                                    </input>
                                </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span><i>{this.state.errors["dateOfBirth"]}</i></span></td>
                                </tr>  
                                <tr>
                                    <td><lable class="group-label" for="gender">Gender</lable></td>
                                    <td>                                   
                                        <input type="radio" id="male" name="gender" value={this.state.patient.gender} checked={this.state.patient.gender = 'Nam'} onChange={this.handleChange}></input>              
                                        <label for="male">Nam</label>
                                        <input type="radio" id="female" name="gender" value={this.state.patient.gender} checked={this.state.patient.gender = 'Nữ'} onChange={this.handleChange}></input>
                                        <label for="female">Nữ</label>                                          
                                    </td>
                                </tr>                                    
                                <tr>
                                    <td><lable class="group-label" for="age">Age</lable></td>
                                    <td><input type="text" id="age" value={this.state.patient.age} name="age" onChange ={this.handleChange}></input></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span><i>{this.state.errors["age"]}</i></span></td>
                                </tr>  
                                <tr>
                                <td><label class="group-label" for="address">Address</label></td>
                                <td><input type="text" id="address"  value={this.state.patient.address} name="address" onChange ={this.handleChange}></input></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span><i>{this.state.errors["address"]}</i></span></td>
                                </tr>  
                                <tr>
                                    <td><label class="group-label" for="status">Status</label></td>
                                    <td>
                                        <select id="status" value={this.state.patient.status} name="status" onChange ={this.handleChange}>
                                        <option value="F0" selected>F0</option>
                                        <option value="F1">F1</option>
                                        <option value="F2">F2</option>
                                        <option value="F3">F3</option>
                                        </select>
                                    </td>
                                </tr>                                
                                <tr>
                                    <td><label class="group-label" for="discovered-date">Discovered Date</label></td>
                                    <td><input type="date" id="discovered-date" value={this.state.patient.discoveredDate} name="discoveredDate" onChange ={this.handleChange}></input></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span ><i>{this.state.errors["discoveredDate"]}</i></span></td>
                                </tr>  
                                <tr>
                                    <td><label class="group-label" for="area-status">Area Status</label></td>
                                    <td><input type="option" id="area-status" value={this.state.patient.area} name="area" onChange ={this.handleChange}></input></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>  <span ><i>{this.state.errors["area"]}</i></span></td>
                                </tr>                              
                        </tbody>                               
                    </table>                           
                </div>
                <div class="col" id="col2">
                    <img src="/images/resources/1.jpg" alt="Avatar" width="200px" height="200px"></img><br></br>
                    <input type="button" id="upload" value="Upload"></input>
                </div>
            </div>
            
            <br></br>
            <div class="row" >
                <div id="action-btn">
                <button id="add-new-patient" class="btn btn-secondary" type ="submit" >Add new patient</button>
                </div>
            </div>      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
